{
  "name": "ponerpick_gallery_download",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "node-html-parser": "^6.1.13"
  }
}
